Assets\Ambush.wav
Assets\back.1png.png
Assets\back.bmp
Assets\backgroundmusic.wav
Assets\bg1.png
Assets\Computer swoosh.wav
Assets\dot.png
Assets\dot.svg
Assets\g.png
Assets\gravity.png
Assets\layout.png
Assets\Logo.scale-240.png
Assets\p_int.png
Assets\point.png
Assets\ring.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\start.wav
Assets\Stereo woosh.wav
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
about_game.xbf
App.xbf
back.xbf
dot2.xr.xml
gameOver.xbf
how_1.xbf
how_2.xbf
how_3.xbf
MainPage.xbf
Page1.xbf
welcome.xbf
